# your-coach-plus

./: .firebaserc  .gitignore  3_YEAR_GROWTH_SCENARIO.md  ANIMATION_DESIGN_EVALUATION.md  APP_STORE_IAP_FIX_GUIDE.md  APP_STORE_SUBMISSION_GUIDE.md  CANCEL_REVIEW_AND_RESUBMIT.md  CLAUDE.md  CLOUD_FUNCTIONS_SETUP.md  COMPETITIVE_ADVANTAGE_REPORT.html  COMPETITIVE_ADVANTAGE_REPORT.md  COMPETITIVE_ADVANTAGE_REPORT_V2.md  COMPLETE_LOSS_REPORT.md  CUsersyourctemp_changes.txt  CUsersyourcyourcoach_newdata_tab_extract.txt  CUsersyourcyourcoach_newpubliccheck_exports.js  DEBUG_TOOLS.md  DESIGN_SYSTEM.md  FEATURE_UNLOCK_REDESIGN.md  FINAL_UX_STRATEGY.md  FINANCIAL_ANALYSIS_COMPLETE.html  FINANCIAL_ANALYSIS_COMPLETE.md  FLOW_SIMPLIFICATION_REPORT.md  GOOGLE_PLAY_SETUP.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SPEC.md  IMPLEMENTATION_SUMMARY.md  MEAL_ENTRY_FLOW_ANALYSIS.md  MFA_SETUP.md  NOTIFICATION_IMPLEMENTATION_ARCHIVE.md  NOTIFICATION_SYSTEM.md  ONBOARDING_REFACTOR_PLAN.md  PRICE_STRATEGY_COMPARISON.html  README.md  RECOVERY_GAP_ANALYSIS.md  SECURITY.md  SETUP_GITHUB_ACTIONS.md  STRATEGY_REVISED_REPORT.md  TODO_NEXT_SESSION.md  UI_UX_CONSISTENCY_REPORT.md  (+127 more)
ycn_native/: KMP_MIGRATION_PLAN.md  PROGRESS.md  README.md  WORK_LOG_20260129.md  WORK_LOG_20260129_session2.md  WORK_LOG_20260130.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
ycn_native/androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
ycn_native/androidApp/src/main/: AndroidManifest.xml
ycn_native/androidApp/src/main/java/com/yourcoach/plus/android/: MainActivity.kt  YourCoachApp.kt
ycn_native/androidApp/src/main/java/com/yourcoach/plus/android/auth/: GoogleAuthHelper.kt
ycn_native/androidApp/src/main/java/com/yourcoach/plus/android/data/billing/: GooglePlayBillingRepository.kt
ycn_native/androidApp/src/main/java/com/yourcoach/plus/android/data/repository/: FirebaseAuthRepository.kt  FirestoreAnalysisRepository.kt  FirestoreBadgeRepository.kt  FirestoreComyRepository.kt  FirestoreConditionRepository.kt  FirestoreCustomExerciseRepository.kt  FirestoreCustomFoodRepository.kt  FirestoreDirectiveRepository.kt  FirestoreMealRepository.kt  FirestorePgBaseRepository.kt  FirestoreRoutineRepository.kt  FirestoreScoreRepository.kt  FirestoreUserRepository.kt  FirestoreWorkoutRepository.kt  RoutinePresets.kt
ycn_native/androidApp/src/main/java/com/yourcoach/plus/android/data/service/: FirebaseGeminiService.kt  FirebaseStorageService.kt
ycn_native/androidApp/src/main/java/com/yourcoach/plus/android/di/: AppModule.kt
ycn_native/androidApp/src/main/java/com/yourcoach/plus/android/service/: YourCoachMessagingService.kt
ycn_native/androidApp/src/main/java/com/yourcoach/plus/android/ui/components/: CalorieOverrideDialog.kt  CelebrationModal.kt  ConditionSection.kt  DailySummaryCard.kt  DetailedNutritionSection.kt  DirectiveSection.kt  ErrorDialog.kt  ExpandableBottomBar.kt  LoadingButton.kt  ProCockpit.kt  RoutineCard.kt  ScoreChart.kt  StreakCard.kt
ycn_native/androidApp/src/main/java/com/yourcoach/plus/android/ui/navigation/: Screen.kt  (+1 more)
ycn_native/androidApp/src/main/res/drawable/: ic_notification.xml
ycn_native/androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
ycn_native/gradle/: libs.versions.toml
ycn_native/iosApp/: Podfile
ycn_native/iosApp/iosApp/: AppleSignInBridge.swift  CameraBridge.swift  CameraPreviewManager.swift  ContentView.swift  FCMBridge.swift  GoogleSignInBridge.swift  Info.plist  StoreKit2Bridge.swift  iOSApp.swift
ycn_native/iosApp/iosApp.xcodeproj/: project.pbxproj
ycn_native/shared/: build.gradle.kts
ycn_native/shared/src/androidMain/kotlin/com/yourcoach/plus/shared/auth/: AppleFirebaseAuth.android.kt  AppleSignInButton.android.kt  AppleSignInHelper.android.kt  GoogleSignInButton.android.kt  GoogleSignInHelper.android.kt  PlatformCheck.android.kt
ycn_native/shared/src/androidMain/kotlin/com/yourcoach/plus/shared/camera/: CameraHelper.android.kt  CameraPreview.android.kt
ycn_native/shared/src/androidMain/kotlin/com/yourcoach/plus/shared/di/: PlatformModule.android.kt
ycn_native/shared/src/androidMain/kotlin/com/yourcoach/plus/shared/notification/: PushNotificationHelper.android.kt
ycn_native/shared/src/androidMain/kotlin/com/yourcoach/plus/shared/util/: CloudFunctionHelper.android.kt  FirestoreProfileParser.android.kt  SafeAreaInsets.android.kt
ycn_native/shared/src/commonMain/kotlin/com/yourcoach/plus/shared/auth/: AppleFirebaseAuth.kt  AppleSignInButton.kt  AppleSignInHelper.kt  GoogleSignInButton.kt  GoogleSignInHelper.kt  PlatformCheck.kt
ycn_native/shared/src/commonMain/kotlin/com/yourcoach/plus/shared/camera/: CameraHelper.kt  CameraPreview.kt
ycn_native/shared/src/commonMain/kotlin/com/yourcoach/plus/shared/di/: SharedModule.kt
ycn_native/shared/src/commonMain/kotlin/com/yourcoach/plus/shared/notification/: PushNotificationHelper.kt
ycn_native/shared/src/commonMain/kotlin/com/yourcoach/plus/shared/ui/: App.kt
ycn_native/shared/src/commonMain/kotlin/com/yourcoach/plus/shared/util/: CloudFunctionHelper.kt  DateUtil.kt  FirestoreProfileParser.kt  MetCalorieCalculator.kt  OpenUrl.kt  Result.kt  SafeAreaInsets.kt
ycn_native/shared/src/iosMain/kotlin/com/yourcoach/plus/shared/: MainViewController.kt
ycn_native/shared/src/iosMain/kotlin/com/yourcoach/plus/shared/auth/: AppleFirebaseAuth.ios.kt  AppleSignInButton.ios.kt  AppleSignInHelper.ios.kt  GoogleSignInButton.ios.kt  GoogleSignInHelper.ios.kt  PlatformCheck.ios.kt
ycn_native/shared/src/iosMain/kotlin/com/yourcoach/plus/shared/billing/: StoreKit2BillingRepository.kt
ycn_native/shared/src/iosMain/kotlin/com/yourcoach/plus/shared/camera/: CameraHelper.ios.kt  CameraPreview.ios.kt
ycn_native/shared/src/iosMain/kotlin/com/yourcoach/plus/shared/di/: PlatformModule.ios.kt
ycn_native/shared/src/iosMain/kotlin/com/yourcoach/plus/shared/notification/: PushNotificationHelper.ios.kt
ycn_native/shared/src/iosMain/kotlin/com/yourcoach/plus/shared/util/: CloudFunctionHelper.ios.kt  FirestoreProfileParser.ios.kt  SafeAreaInsets.ios.kt
(+467 files in other folders)
