diff --git a/src/components/07_add_item_v2.jsx b/src/components/07_add_item_v2.jsx
index 334ed3a..571351e 100644
--- a/src/components/07_add_item_v2.jsx
+++ b/src/components/07_add_item_v2.jsx
@@ -391,7 +391,7 @@ const EditMealModal = ({ meal, onClose, onUpdate, onDeleteItem }) => {
     const [searchResults, setSearchResults] = useState([]);
     const [selectedNewItem, setSelectedNewItem] = useState(null);
     const [newItemAmount, setNewItemAmount] = useState(100);
-    const [foodOrSupplementTab, setFoodOrSupplementTab] = useState('food'); // 'food' or 'supplement'
+    const [foodOrSupplementTab, setFoodOrSupplementTab] = useState('food'); // 'food' or 'recipe' or 'supplement'
     const [expandedCategories, setExpandedCategories] = useState({}); // カテゴリの展開状態
 
     // アイテム削除ハンドラ
@@ -1027,8 +1027,8 @@ const EditMealModal = ({ meal, onClose, onUpdate, onDeleteItem }) => {
                                 />
                             </div>
 
-                            {/* 食材/サプリメント タブ */}
-                            <div className="grid grid-cols-2 border-b border-gray-200">
+                            {/* 食材/料理/サプリメント タブ */}
+                            <div className="grid grid-cols-3 border-b border-gray-200">
                                 <button
                                     onClick={() => setFoodOrSupplementTab('food')}
                                     className={`py-3 px-4 font-medium transition flex items-center justify-center gap-2 border-b-2 ${
@@ -1040,6 +1040,17 @@ const EditMealModal = ({ meal, onClose, onUpdate, onDeleteItem }) => {
                                     <Icon name="Apple" size={20} />
                                     <span className="text-sm">食材</span>
                                 </button>
+                                <button
+                                    onClick={() => setFoodOrSupplementTab('recipe')}
+                                    className={`py-3 px-4 font-medium transition flex items-center justify-center gap-2 border-b-2 ${
+                                        foodOrSupplementTab === 'recipe'
+                                            ? 'border-orange-600 text-orange-600'
+                                            : 'border-transparent text-gray-600 hover:text-orange-600'
+                                    }`}
+                                >
+                                    <Icon name="ChefHat" size={20} />
+                                    <span className="text-sm">料理</span>
+                                </button>
                                 <button
                                     onClick={() => setFoodOrSupplementTab('supplement')}
                                     className={`py-3 px-4 font-medium transition flex items-center justify-center gap-2 border-b-2 ${
@@ -1253,7 +1264,7 @@ const EditMealModal = ({ meal, onClose, onUpdate, onDeleteItem }) => {
                                     ) : searchTerm ? (
                                         // 検索結果なし
                                         <div className="text-center py-8 text-gray-500">
-                                            <p>「{searchTerm}」に一致する{foodOrSupplementTab === 'food' ? '食材' : 'サプリメント'}が見つかりませんでした</p>
+                                            <p>「{searchTerm}」に一致する{foodOrSupplementTab === 'food' ? '食材' : foodOrSupplementTab === 'recipe' ? '料理' : 'サプリメント'}が見つかりませんでした</p>
                                         </div>
                                     ) : (
                                         // カテゴリ一覧表示
@@ -1370,10 +1381,86 @@ const EditMealModal = ({ meal, onClose, onUpdate, onDeleteItem }) => {
                                                         )}
                                                     </div>
                                                 ))
+                                            ) : foodOrSupplementTab === 'recipe' ? (
+                                                // 料理カテゴリ（カスタム料理のみ表示）
+                                                (() => {
+                                                    // LocalStorageからカスタム料理を取得
+                                                    const customFoods = JSON.parse(localStorage.getItem('customFoods') || '[]');
+                                                    const customRecipes = customFoods.filter(food => food.category === 'カスタム料理');
+
+                                                    if (customRecipes.length === 0) {
+                                                        return (
+                                                            <div className="text-center py-8 text-gray-500">
+                                                                <p>カスタム料理が登録されていません</p>
+                                                                <p className="text-xs mt-2">「カスタムアイテムを作成」から料理を登録できます</p>
+                                                            </div>
+                                                        );
+                                                    }
+
+                                                    return (
+                                                        <div className="border-t border-gray-200">
+                                                            <button
+                                                                onClick={() => setExpandedCategories(prev => ({...prev, 'カスタム料理': !prev['カスタム料理']}))}
+                                                                className="w-full px-4 py-2 bg-gray-50 hover:bg-gray-100 flex justify-between items-center"
+                                                            >
+                                                                <span className="font-medium text-sm">カスタム料理</span>
+                                                                <div className="flex items-center gap-2">
+                                                                    <span className="text-xs text-gray-500">{customRecipes.length}品目</span>
+                                                                    <Icon name={expandedCategories['カスタム料理'] ? 'ChevronDown' : 'ChevronRight'} size={18} />
+                                                                </div>
+                                                            </button>
+                                                            {expandedCategories['カスタム料理'] && (
+                                                                <div className="p-2 space-y-1 bg-gray-50">
+                                                                    {customRecipes.map(recipe => (
+                                                                        <button
+                                                                            key={recipe.id}
+                                                                            onClick={() => {
+                                                                                setSelectedNewItem({
+                                                                                    name: recipe.name,
+                                                                                    category: recipe.category,
+                                                                                    calories: recipe.calories || 0,
+                                                                                    protein: recipe.protein || 0,
+                                                                                    fat: recipe.fat || 0,
+                                                                                    carbs: recipe.carbs || 0,
+                                                                                    vitamins: {},
+                                                                                    minerals: {}
+                                                                                });
+                                                                            }}
+                                                                            className="w-full text-left rounded-lg transition hover:bg-gray-50 border-l-4 border-orange-500 bg-white"
+                                                                        >
+                                                                            <div className="px-3 py-2">
+                                                                                <div className="flex-1">
+                                                                                    <div className="flex justify-between items-start mb-1">
+                                                                                        <span className="text-sm font-medium">{recipe.name}</span>
+                                                                                        <span className="text-xs font-bold text-blue-600">
+                                                                                            {recipe.calories}kcal
+                                                                                        </span>
+                                                                                    </div>
+                                                                                    <div className="flex justify-between items-center">
+                                                                                        <div className="flex gap-2 text-xs">
+                                                                                            <span className="text-red-600">P:{recipe.protein}g</span>
+                                                                                            <span className="text-yellow-600">F:{recipe.fat}g</span>
+                                                                                            <span className="text-green-600">C:{recipe.carbs}g</span>
+                                                                                        </div>
+                                                                                        <span className="text-xs text-gray-400">
+                                                                                            ※{recipe.servingSize}{recipe.servingUnit}あたり
+                                                                                        </span>
+                                                                                    </div>
+                                                                                </div>
+                                                                            </div>
+                                                                        </button>
+                                                                    ))}
+                                                                </div>
+                                                            )}
+                                                        </div>
+                                                    );
+                                                })()
                                             ) : (
                                                 // サプリメントカテゴリ
                                                 (() => {
                                                     const categories = {};
+
+                                                    // 標準サプリメントをカテゴリ分け
                                                     supplementDB.forEach(supp => {
                                                         if (!categories[supp.category]) {
                                                             categories[supp.category] = [];
@@ -1381,6 +1468,13 @@ const EditMealModal = ({ meal, onClose, onUpdate, onDeleteItem }) => {
                                                         categories[supp.category].push(supp);
                                                     });
 
+                                                    // カスタムサプリを追加
+                                                    const customFoods = JSON.parse(localStorage.getItem('customFoods') || '[]');
+                                                    const customSupplements = customFoods.filter(food => food.category === 'カスタムサプリ');
+                                                    if (customSupplements.length > 0) {
+                                                        categories['カスタムサプリ'] = customSupplements;
+                                                    }
+
                                                     return Object.keys(categories).map(category => (
                                                         <div key={category} className="border-t border-gray-200">
                                                             <button
@@ -1459,7 +1553,7 @@ const AddItemView = ({ type, onClose, onAdd, userProfile, predictedData, unlocke
             const [showAIFoodRecognition, setShowAIFoodRecognition] = useState(false);
             const [showCustomFoodCreator, setShowCustomFoodCreator] = useState(false);
             const [showSearchModal, setShowSearchModal] = useState(false);
-            const [foodOrSupplementTab, setFoodOrSupplementTab] = useState('food'); // 'food' or 'supplement'
+            const [foodOrSupplementTab, setFoodOrSupplementTab] = useState('food'); // 'food' or 'recipe' or 'supplement'
             const [exerciseTab, setExerciseTab] = useState('strength'); // 'strength' or 'cardio' or 'stretch'
 
             // 料理作成用のstate
@@ -2214,96 +2308,68 @@ const AddItemView = ({ type, onClose, onAdd, userProfile, predictedData, unlocke
                                 </div>
                                 {showCustomSupplementForm && (
                                     <div className="mt-3 space-y-3 max-h-96 overflow-y-auto">
-                                        {/* アイテムタイプ選択 */}
+                                        {/* 名前入力（最初） */}
                                         <div>
-                                            <label className="block text-xs font-medium text-gray-700 mb-1">アイテムタイプ</label>
-                                            <div className="grid grid-cols-3 gap-2">
+                                            <label className="block text-sm font-medium text-gray-700 mb-2">名前</label>
+                                            <input
+                                                type="text"
+                                                value={customSupplementData.name}
+                                                onChange={(e) => setCustomSupplementData({...customSupplementData, name: e.target.value})}
+                                                placeholder={
+                                                    customSupplementData.itemType === 'food' ? '例: 自家製プロテインバー' :
+                                                    customSupplementData.itemType === 'recipe' ? '例: 自家製カレー' :
+                                                    '例: マルチビタミン'
+                                                }
+                                                className="w-full px-3 py-2 text-sm border rounded-lg"
+                                            />
+                                        </div>
+
+                                        {/* カテゴリタブ（2番目） */}
+                                        <div>
+                                            <label className="block text-sm font-medium text-gray-700 mb-2">カテゴリ</label>
+                                            <div className="grid grid-cols-3 border-b border-gray-200">
                                                 <button
                                                     type="button"
                                                     onClick={() => setCustomSupplementData({...customSupplementData, itemType: 'food'})}
-                                                    className={`py-2 px-3 rounded-lg text-sm font-medium transition ${
+                                                    className={`py-3 px-4 font-medium transition flex items-center justify-center gap-2 border-b-2 ${
                                                         customSupplementData.itemType === 'food'
-                                                            ? 'bg-green-600 text-white'
-                                                            : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
+                                                            ? 'border-green-600 text-green-600'
+                                                            : 'border-transparent text-gray-600 hover:text-green-600'
                                                     }`}
                                                 >
-                                                    <Icon name="Apple" size={14} className="inline mr-1" />
-                                                    食材
+                                                    <Icon name="Apple" size={16} />
+                                                    <span className="text-sm">食材</span>
                                                 </button>
                                                 <button
                                                     type="button"
                                                     onClick={() => setCustomSupplementData({...customSupplementData, itemType: 'recipe'})}
-                                                    className={`py-2 px-3 rounded-lg text-sm font-medium transition ${
+                                                    className={`py-3 px-4 font-medium transition flex items-center justify-center gap-2 border-b-2 ${
                                                         customSupplementData.itemType === 'recipe'
-                                                            ? 'bg-[#4A9EFF] text-white font-semibold shadow-md'
-                                                            : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
+                                                            ? 'border-orange-600 text-orange-600'
+                                                            : 'border-transparent text-gray-600 hover:text-orange-600'
                                                     }`}
                                                 >
-                                                    <Icon name="ChefHat" size={14} className="inline mr-1" />
-                                                    料理
+                                                    <Icon name="ChefHat" size={16} />
+                                                    <span className="text-sm">料理</span>
                                                 </button>
                                                 <button
                                                     type="button"
                                                     onClick={() => setCustomSupplementData({...customSupplementData, itemType: 'supplement'})}
-                                                    className={`py-2 px-3 rounded-lg text-sm font-medium transition ${
+                                                    className={`py-3 px-4 font-medium transition flex items-center justify-center gap-2 border-b-2 ${
                                                         customSupplementData.itemType === 'supplement'
-                                                            ? 'bg-[#4A9EFF] text-white font-semibold shadow-md'
-                                                            : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
+                                                            ? 'border-blue-600 text-blue-600'
+                                                            : 'border-transparent text-gray-600 hover:text-blue-600'
                                                     }`}
                                                 >
-                                                    <Icon name="Pill" size={14} className="inline mr-1" />
-                                                    サプリ
+                                                    <Icon name="Pill" size={16} />
+                                                    <span className="text-sm">サプリ</span>
                                                 </button>
                                             </div>
                                         </div>
 
-                                        <input
-                                            type="text"
-                                            value={customSupplementData.name}
-                                            onChange={(e) => setCustomSupplementData({...customSupplementData, name: e.target.value})}
-                                            placeholder={
-                                                customSupplementData.itemType === 'food' ? '名前（例: 自家製プロテインバー）' :
-                                                customSupplementData.itemType === 'recipe' ? '名前（例: 自家製カレー）' :
-                                                '名前（例: マルチビタミン）'
-                                            }
-                                            className="w-full px-3 py-2 text-sm border rounded-lg"
-                                        />
-                                        <div className="grid grid-cols-2 gap-2">
-                                            {customSupplementData.itemType === 'recipe' ? (
-                                                <input
-                                                    type="text"
-                                                    value="料理"
-                                                    disabled
-                                                    className="w-full px-3 py-2 text-sm border rounded-lg bg-gray-100"
-                                                />
-                                            ) : (
-                                                <select
-                                                    value={customSupplementData.category}
-                                                    onChange={(e) => setCustomSupplementData({...customSupplementData, category: e.target.value})}
-                                                    className="w-full px-3 py-2 text-sm border rounded-lg"
-                                                >
-                                                    {customSupplementData.itemType === 'supplement' ? (
-                                                        <>
-                                                            <option value="ビタミン・ミネラル">ビタミン・ミネラル</option>
-                                                            <option value="プロテイン">プロテイン</option>
-                                                            <option value="アミノ酸">アミノ酸</option>
-                                                            <option value="ドリンク">ドリンク</option>
-                                                            <option value="その他">その他</option>
-                                                        </>
-                                                    ) : (
-                                                        <>
-                                                            <option value="穀類">穀類</option>
-                                                            <option value="肉類">肉類</option>
-                                                            <option value="魚介類">魚介類</option>
-                                                            <option value="野菜類">野菜類</option>
-                                                            <option value="果物類">果物類</option>
-                                                            <option value="乳製品">乳製品</option>
-                                                            <option value="調味料">調味料</option>
-                                                            <option value="その他">その他</option>
-                                                        </>
-                                                    )}
-                                                </select>
-                                            )}
+                                        {/* 基準単位 */}
+                                        <div>
+                                            <label className="block text-sm font-medium text-gray-700 mb-2">基準単位</label>
                                             <div className="flex gap-2">
                                                 <input
                                                     type="number"
@@ -2400,18 +2466,30 @@ const AddItemView = ({ type, onClose, onAdd, userProfile, predictedData, unlocke
                                         <button
                                             onClick={() => {
                                                 if (!customSupplementData.name.trim()) {
-                                                    alert('サプリメント名を入力してください');
+                                                    alert('アイテム名を入力してください');
                                                     return;
                                                 }
+
+                                                // itemTypeに応じてcategoryを自動設定
+                                                let finalCategory = '';
+                                                if (customSupplementData.itemType === 'food') {
+                                                    finalCategory = 'カスタム食材';
+                                                } else if (customSupplementData.itemType === 'recipe') {
+                                                    finalCategory = 'カスタム料理';
+                                                } else if (customSupplementData.itemType === 'supplement') {
+                                                    finalCategory = 'カスタムサプリ';
+                                                }
+
                                                 const customSupplement = {
                                                     id: Date.now(),
                                                     ...customSupplementData,
+                                                    category: finalCategory,
                                                     isCustom: true
                                                 };
                                                 setSelectedItem(customSupplement);
                                                 setCustomSupplementData({
                                                     itemType: 'food',
-                                                    name: '', category: 'ビタミン・ミネラル', servingSize: 100, servingUnit: 'g', unit: 'g',
+                                                    name: '', category: '', servingSize: 100, servingUnit: 'g', unit: 'g',
                                                     calories: 0, protein: 0, fat: 0, carbs: 0,
                                                     vitaminA: 0, vitaminB1: 0, vitaminB2: 0, vitaminB6: 0, vitaminB12: 0,
                                                     vitaminC: 0, vitaminD: 0, vitaminE: 0, vitaminK: 0,
@@ -2422,9 +2500,9 @@ const AddItemView = ({ type, onClose, onAdd, userProfile, predictedData, unlocke
                                                 });
                                                 setShowCustomSupplementForm(false);
                                             }}
-                                            className="w-full px-3 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition text-sm font-medium"
+                                            className="w-full px-3 py-2 bg-[#4A9EFF] text-white rounded-lg hover:bg-[#3b8fef] transition text-sm font-medium"
                                         >
-                                            作成して選択
+                                            保存
                                         </button>
                                     </div>
                                 )}
