
【サプリ】 (1件)
1. マルトデキストリン
   炭水化物: 28.5g
   欠落: sugar + fiber + gi


【ドリンク】 (1件)
1. ドリンク
   炭水化物: 35.5g
   欠落: sugar + fiber + gi


【ナッツ】 (5件)
1. アーモンド
   炭水化物: 20.9g
   欠落: gi
   sugar: 4.8g
   fiber: 11.0g

2. くるみ
   炭水化物: 11.7g
   欠落: gi
   sugar: 2.6g
   fiber: 7.5g

3. カシューナッツ
   炭水化物: 26.7g
   欠落: gi
   sugar: 5.9g
   fiber: 6.7g

4. ピーナッツ
   炭水化物: 18.8g
   欠落: gi
   sugar: 4.9g
   fiber: 7.4g

5. ピスタチオ
   炭水化物: 20.9g
   欠落: gi
   sugar: 7.7g
   fiber: 9.2g


【主食】 (8件)
1. マカロニ（乾）
   炭水化物: 71.0g
   欠落: gi
   sugar: 67.4g
   fiber: 3.6g

2. ビーフン（乾）
   炭水化物: 79.9g
   欠落: gi
   sugar: 79.0g
   fiber: 0.9g

3. 春雨（乾）
   炭水化物: 84.6g
   欠落: gi
   sugar: 84.0g
   fiber: 0.6g

4. コーンフレーク
   炭水化物: 83.6g
   欠落: gi
   sugar: 81.2g
   fiber: 2.4g

5. グラノーラ
   炭水化物: 66.0g
   欠落: gi
   sugar: 59.1g
   fiber: 6.9g

6. 小麦粉（薄力粉）
   炭水化物: 75.9g
   欠落: gi
   sugar: 73.4g
   fiber: 2.5g

7. 小麦粉（強力粉）
   炭水化物: 71.7g
   欠落: gi
   sugar: 69.0g
   fiber: 2.7g

8. 片栗粉
   炭水化物: 81.6g
   欠落: gi
   sugar: 81.4g
   fiber: 0.2g


【和菓子】 (22件)
1. 和菓子
   炭水化物: 24.2g
   欠落: gi
   sugar: 24.2g
   fiber: 11.8g

2. こしあん
   炭水化物: 32.4g
   欠落: gi
   sugar: 25.6g
   fiber: 6.8g

3. つぶあん
   炭水化物: 52.8g
   欠落: gi
   sugar: 46.5g
   fiber: 6.3g

4. 白玉団子
   炭水化物: 44.5g
   欠落: gi
   sugar: 43.8g
   fiber: 0.7g

5. みたらし団子
   炭水化物: 44.9g
   欠落: gi
   sugar: 44.2g
   fiber: 0.7g

6. 草餅（よもぎ餅）
   炭水化物: 50.3g
   欠落: gi
   sugar: 48.5g
   fiber: 1.8g

7. 桜餅（関東風）
   炭水化物: 55.6g
   欠落: gi
   sugar: 54.4g
   fiber: 1.2g

8. 柏餅
   炭水化物: 46.6g
   欠落: gi
   sugar: 45.5g
   fiber: 1.1g

9. ようかん（練り）
   炭水化物: 70.3g
   欠落: gi
   sugar: 66.3g
   fiber: 4.0g

10. 水ようかん
   炭水化物: 41.0g
   欠落: gi
   sugar: 38.5g
   fiber: 2.5g

11. どら焼き
   炭水化物: 59.3g
   欠落: gi
   sugar: 56.5g
   fiber: 2.8g

12. カステラ
   炭水化物: 63.2g
   欠落: gi
   sugar: 62.7g
   fiber: 0.5g

13. 大福餅
   炭水化物: 54.2g
   欠落: gi
   sugar: 51.5g
   fiber: 2.7g

14. いちご大福
   炭水化物: 52.1g
   欠落: gi
   sugar: 49.6g
   fiber: 2.5g

15. 薯蕷まんじゅう
   炭水化物: 57.6g
   欠落: gi
   sugar: 54.8g
   fiber: 2.8g

16. しょうゆせんべい
   炭水化物: 82.6g
   欠落: gi
   sugar: 81.9g
   fiber: 0.7g

17. ざらめせんべい
   炭水化物: 87.5g
   欠落: gi
   sugar: 86.8g
   fiber: 0.7g

18. あられ（塩味）
   炭水化物: 83.1g
   欠落: gi
   sugar: 82.4g
   fiber: 0.7g

19. きんつば
   炭水化物: 59.6g
   欠落: gi
   sugar: 56.3g
   fiber: 3.3g

20. 最中（もなか）
   炭水化物: 65.2g
   欠落: gi
   sugar: 61.9g
   fiber: 3.3g

21. くずもち（黒蜜きなこ）
   炭水化物: 40.5g
   欠落: gi
   sugar: 39.2g
   fiber: 1.3g

22. わらび餅（黒蜜きなこ）
   炭水化物: 39.2g
   欠落: gi
   sugar: 38.1g
   fiber: 1.1g


【果物】 (8件)
1. 果物類
   炭水化物: 22.5g
   欠落: gi
   sugar: 21.4g
   fiber: 1.1g

2. りんご
   炭水化物: 16.2g
   欠落: gi
   sugar: 14.3g
   fiber: 1.9g

3. オレンジ
   炭水化物: 11.8g
   欠落: gi
   sugar: 10.8g
   fiber: 1.0g

4. ぶどう
   炭水化物: 16.0g
   欠落: gi
   sugar: 15.2g
   fiber: 0.8g

5. キウイ
   炭水化物: 13.4g
   欠落: gi
   sugar: 10.8g
   fiber: 2.6g

6. ブルーベリー
   炭水化物: 12.9g
   欠落: gi
   sugar: 9.6g
   fiber: 3.3g

7. マンゴー
   炭水化物: 16.9g
   欠落: gi
   sugar: 15.6g
   fiber: 1.3g

8. パイナップル
   炭水化物: 13.7g
   欠落: gi
   sugar: 12.5g
   fiber: 1.2g


【調味料】 (14件)
1. 上白糖
   炭水化物: 99.3g
   欠落: sugar + fiber + gi

2. グラニュー糖
   炭水化物: 100.0g
   欠落: sugar + fiber + gi

3. 三温糖
   炭水化物: 98.7g
   欠落: sugar + fiber + gi

4. 黒糖
   炭水化物: 89.7g
   欠落: sugar + fiber + gi

5. はちみつ
   炭水化物: 81.9g
   欠落: sugar + fiber + gi

6. メープルシロップ
   炭水化物: 66.3g
   欠落: sugar + fiber + gi

7. 濃口醤油
   炭水化物: 10.1g
   欠落: sugar + fiber + gi

8. 味噌（淡色辛みそ）
   炭水化物: 21.9g
   欠落: sugar + fiber + gi

9. 味噌（赤色辛みそ）
   炭水化物: 20.5g
   欠落: sugar + fiber + gi

10. みりん
   炭水化物: 54.9g
   欠落: sugar + fiber + gi

11. めんつゆ（3倍濃縮）
   炭水化物: 19.8g
   欠落: sugar + fiber + gi

12. ケチャップ
   炭水化物: 27.4g
   欠落: sugar + fiber + gi

13. ポン酢
   炭水化物: 10.2g
   欠落: sugar + fiber + gi

14. オイスターソース
   炭水化物: 18.1g
   欠落: sugar + fiber + gi


【豆類】 (2件)
1. 豆類・ナッツ
   炭水化物: 12.1g
   欠落: gi
   sugar: 5.4g
   fiber: 6.7g

2. 大豆（ゆで）
   炭水化物: 10.5g
   欠落: gi
   sugar: 3.8g
   fiber: 6.7g

