# 主食カテゴリの食品コード対応表（八訂成分表）
# 形式: foodDatabase名称 | 八訂食品番号 | 八訂での名称

# 米類
白米（精白米） | 1_01088_7 | 水稲めし/精白米/うるち米
玄米（炊飯後） | 1_01085_7 | 水稲めし/玄米
玄米 | 1_01084_7 | 玄米/精米
発芽玄米（炊飯後） | 1_01086_7 | 水稲めし/半つき米
胚芽米（炊飯後） | 1_01087_7 | 水稲めし/七分つき米
もち米（炊飯後） | 1_01092_7 | 水稲めし/もち米
赤飯 | 1_01094_7 | 水稲めし/おこわ/赤飯
おかゆ（全がゆ） | 1_01089_7 | 水稲全かゆ/精白米
餅 | 1_01093_7 | もち/切りもち

# パン類
食パン | 1_01046_7 | 食パン
ライ麦パン | 1_01052_7 | ライ麦パン
全粒粉パン | 1_01047_7 | 全粒粉パン
フランスパン | 1_01048_7 | フランスパン
ロールパン | 1_01049_7 | ロールパン
クロワッサン | 1_01050_7 | クロワッサン
ベーグル | 1_01053_7 | ベーグル

# 麺類
うどん（ゆで） | 1_01102_7 | うどん/ゆで
そば（ゆで） | 1_01114_7 | そば/ゆで
そうめん（ゆで） | 1_01109_7 | そうめん・ひやむぎ/ゆで
中華麺（ゆで） | 1_01117_7 | 中華めん/ゆで
パスタ（ゆで） | 1_01124_7 | マカロニ・スパゲティ/ゆで
スパゲティ（乾） | 1_01123_7 | マカロニ・スパゲティ/乾
マカロニ（乾） | 1_01123_7 | マカロニ・スパゲティ/乾
ビーフン（乾） | 1_01128_7 | ビーフン/乾
春雨（乾） | 1_01127_7 | 緑豆はるさめ/乾

# シリアル・粉類
オートミール | 1_01041_7 | オートミール
コーンフレーク | 1_01042_7 | コーンフレーク
グラノーラ | 1_01043_7 | パフドウィート
小麦粉（薄力粉） | 1_01020_7 | 小麦粉/薄力粉/1等
小麦粉（強力粉） | 1_01022_7 | 小麦粉/強力粉/1等
片栗粉 | 2_06036_7 | じゃがいも/でん粉
